[See project here](https://jonhegras.gitlab.io/AP-Jonas/miniX4/) <-----

[Code](https://gitlab.com/jonhegras/AP-Jonas/-/blob/master/miniX4/sketch.js) <-----

## The Floodgates Are Open
I chose to call this work "The Floodgates Are Open". This piece is a simple facetracker that upon initialization puts a black bar over your eyes that symbolizes a person’s privacy and right to it. You are then met with 1 option, to press a follow botton, which then causes an arbitrary number cloacked as a follower count. As you press the button, the black bar will be removed, and you will see the follower count rise, as well as adds appearing on both sides of the screen. This is to illustrate, that once you interact with various social media sites, you can be baited by arbitrary numbers, such as follower counts, amounts of likes and more, to unwillingly give away various private data, which is then used for a variety of things, but most obviously to push targeted apps onto the user. And even though you turn off the follow button, the adds won’t disappear, because the second you have given any amount of, then it cannot be taken back.

## Describe
The code is based around the clmtracker; a face tracker. I simply started out by having the code draw a line over the users eyes, where the coordinates where set to follow the array points the face tracker provides, and then adjusting it so parts of the eyes wouldn’t poke through. Then I created the follow button and added so that once the user presses the button, then a new function would be called, that sets a variable to 1, which then controls the next part of the code. To make the button change into the “following” button, I simply made a second button, and then used the “hide” and “show” syntax to hide and show the respective buttons, whenever they were pressed. I wanted to use 1 button, and then have an array with the images and then have it simply change between the pictures, but this proved troublesome, so I found another way, that frankly, was both easier and gave the same outcome. Using the variable mentioned earlies, I was able to control whether the black bar shows or not, as well as when the follower count would count up, using if statements that simply checked whether the variable was currently set to 0 or 1. Using a separate variable in a similar way, I was able to then also control when the ads would appear. I didn’t use the arrays earlier for the button, but I got to use them for the ads on the sides as there are a couple of different ones, which could be randomly selected and used. As a final touch, I had the follower count subtly rise in size, as the number increased.

## Capture All
A big part of my inspiration for this piece comes from the VPRO documentary where Shoshana Zuboff speaks about surveillance capitalism, and how we unwillingly give away tons of information and data that we simply are not aware of. A lot of this data is then used to marked specific things, and used to help target various ads to specific groups of people and users, as well as to help subconsciously redirect and nudge people into doing specific things on the internet, and even influence how they feel, think and act in their everyday lives. This is all done without consent, or more importantly done by tricking users into giving this data by disguising the “collection” as harmless things. Such as the Reactions on Facebook, which seem harmless, but can help the “data optainers” by grouping specific people, that might have similar views, making it easier to target them with specific things. All of our data is in their eyes more valuable than our privacy.

![](ScreenMini4.jpg)
![](ScreenMini4-2.jpg)
