[See project here](https://jonhegras.gitlab.io/AP-Jonas/miniX2/) <-----

[Repository](https://gitlab.com/jonhegras/AP-Jonas/-/blob/master/miniX2/MiniX2.js)


I started out simply making a smiley with 2 dots for eyes and a line for a mouth, making a rather “neutral” looking expression. This was simply done with “point”, “ellipse” and “line” syntax. I used “fill” to color the ellipse, and had it chose random colors within specific values, to make it different shades of yellow. I then made a similar smiley, but instead of a line, I used “vertexes” to create points, and then let the code draw a line between the points, to create a “v” shaped mouth, making it look happier. I would have preferred if I could make a curved line, but I couldn’t make it work, so making curved lines is something to learn for the future.
Now, I wanted to try and play around with “for loops”, as I know it is something really useful to know. Therefore, I decided that I wanted to cover the background with the 2 variants of smileys. It was pretty easy making the for loop create multiple emojis on either the x or y axis, using variables in place of the shapes x or y coordinate, but it took me a while to realize that I could have a for loop inside of the for loop, causing it to draw the long vertical line of smiley on the x axis, along the y axis as well. I decided to add some random elements to the placements of the various points that create the parts of the faces, so they all weren’t carbon copies of one another, yet still showing the same type of emotion. 
Getting the for loops to work as I wanted, was a rewarding moment, because I spend way more time on it than anticipated. I had to try a variety of different options, to make it due what I wanted, before I happened to add another loop inside the loop, which in hindsight, was the most simple solution. I even tried turning the part of code that made the emojis into their own functions, so I could call them into the loops, which I ended up abandoning during that process, but actually came back to later. But once I had it working, I felt that the code was a little boring, considering the amount of time spend, so I decided to add more!
Having gained inspiration to use imported pictures from another student, I decided that I wanted to try and make emojis using actual face parts. Considering how little is actually necessary, when it comes to when we are able to read and recognize a face, I decided to keep it simple and build my “emoji face” with 3 parts: left eye, right eye and mouth. I found various pictures of public figures; a couple of American Presidents, actors, musicians and performers, and cut out the eyes and mouth of the pictures in photoshop. I then created 3 different “arrays”, named lEye, rEye, and mouth, which each contained the respective pictures of the appropriate face part. I could then use an if function, that activates when a key is pressed. This then redraws the background with the emojis and pulls random images from each array and places them on specific coordinates with varying sizes, which then creates this pretty unsettling, Frankenstein’s monster-esque face in the middle of the canvas.
During the process; the main things I learned was to properly use for loops as well as gaining an understanding of arrays, and how they are useful. Other than that, I’ve learned how to condense and make the writing process easier and faster. I.E., it is possible to write “x = x + 1” as simply “x++” and other similar shortcuts.

Emojis are kind of strange when it comes to being inclusive. The original smileys we saw during the early days of the internet, were simple ascii art, made with simple shapes. They later evolved into the classic yellow circle faces, that most of us likely associate with smileys nowadays. Of course it didn’t stop there. More and more emojis came to be, representing more and more situations, object and emotions. However, the more culturally based emojis, and the more “realistic” some of the emojis started looking, the more relevant it became to properly represent the appropriate skin color for the emojis. Interestingly, the more choices in skin color there was, made the classic yellow color change association. It used to be sort of a neutral color, representing everyone, similar to how all main line lego characters are yellow, but now that the emojis are put in a context, it makes the default yellow seem like a white variant, and therefore the white color seems dominant, making the darker color tones seem both underrepresented and sort of pushed aside. Taking this into consideration when choosing the color scheme for both the emojis in the background but also the various facial parts I had to choose. I decided to go with yellow and different grayscales for the emojis in the back, to try and keep it simple and not cherrypick various colors that would be associated with different social groups. However, I decided that I wanted to make the same problem of trying to be inclusive apparent, by then actually making sure to pick both African American, Asian and Caucasian facial parts for the center piece.

![](ScreenMini2.jpg)

![](ScreenMini2-2.jpg)
