[See project here](https://jonhegras.gitlab.io/AP-Jonas/miniX3/) <-----

[Code](https://gitlab.com/jonhegras/AP-Jonas/-/blob/master/miniX3/sketch.js) <-----

I have made a relatively simple piece of code this time around. I wanted to focus on representing the possible emotions one might feel when dealing with buffer that seem to have no end.
## The code
I mainly wanted to incorporate the rotate syntax into the code, as it sort of acts as the backbone of the animation when it comes to standard throbbers. I used the translate syntax to specify that I wanted the center of the canvas to be the rotating point, by changing the point of origin. I calculated the x and y coordinates by saying “width/2, height/2”. I then made a simple circle with an x coordinate of 100, to simply push it a little further away from the center point, so that when it rotates, it rotates around the center point, giving the illusion that it follows a track in a circle.
Using the rotate function, I had the amount rotated set to a variable, so that I could continuously add values to it so that it would actually keep spinning and moving. I then added the Netflix screenshot to the background, having it continuously fade, thereby drawing another image on top of the other with a lower opacity, which then creates the fading circles following the rotating front circle.
I then made a for loop, to help make multiple throbbers. I used the scale syntax with a variable, to keep multiplying the size, and thereby making more larger throbbers.
To end it off, I tried using the function “windowsResized”, which allowed me to use the syntax resizeCanvas, which causes the canvas to resize and refit itself when the window changes size.
## Describe
I wanted to sort of simulate the feeling of frustration that comes with waiting what feels like just a little too long, once a buffer starts happening. The facial expression of Michael Scott in the screenshot I used for the background accidentally fits really well. Just sheer luck, as I picked a random spot in a random episode to screenshot. The way the throbbers scale in size gives a sort of tunnelling 3d effect, making the potential wait feel deeper and more daunting.
The for loop, and loops in general, change the way we look experience time. The traditional view tends to be that there is a beginning and an end. In a religious sense, the world was created, and one day it will end, due to something like Ragnarök or similar. In a scientific sense, it is seen similarly, the big band acts as a beginning, and at some point a solar flare or similar will end it. Even something like an hourglass functions the same as this idea. A beginning, a happening, and an ending. Loops takes this idea of termination and turns it around. Instead of being the end, it actually creates a new beginning. The previous termination point, often associated with death, now gives not just new life, but keeps the life of the code going. This almost eternal life, can however lead to redundancy. Take a throbber for example. When buffering a video, it shows that something is happening, but fails to communicate what is actually happening behind the scenes. Compared to a loading bar, which has a specific beginning, middle and end, this throbber signifies that something is happening, but not when it might end or if it, in actuality, will ever end. 

![](ScreenMini3.jpg)
